BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2023  22:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Time0.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Time0.obj (TIME0)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     002BH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00F6H     0017H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    010DH     0012H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIME0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  22:35:56  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  D:0008H         PUBLIC        Count
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        Criterion
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        i
  C:00CBH         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_ROUNTINE
  C:00CBH         LINE#         13
  C:00D1H         LINE#         15
  C:00D4H         LINE#         16
  C:00D7H         LINE#         17
  C:00D9H         LINE#         18
  C:00E2H         LINE#         20
  C:00E9H         LINE#         21
  C:00E9H         LINE#         22
  C:00EBH         LINE#         23
  C:00EDH         LINE#         25
  C:00EFH         LINE#         26
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          MAIN
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         31
  C:009DH         LINE#         32
  C:009DH         LINE#         33
  C:009DH         LINE#         34
  C:00A0H         LINE#         35
  C:00A0H         LINE#         36
  C:00A3H         LINE#         37
  C:00AAH         LINE#         38
  C:00B3H         LINE#         39
  C:00BDH         LINE#         40
  C:00BDH         LINE#         41
  C:00C0H         LINE#         42
  C:00C7H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010DH         LINE#         3
  C:010DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  22:35:56  PAGE 3


  C:010DH         LINE#         7
  C:010FH         LINE#         8
  C:0111H         LINE#         10
  C:0111H         LINE#         12
  C:0111H         LINE#         13
  C:0113H         LINE#         15
  C:0115H         LINE#         16
  C:011EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00F6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00F6H         LINE#         5
  C:00F6H         LINE#         6
  C:00F6H         LINE#         8
  C:00F9H         LINE#         9
  C:00FCH         LINE#         11
  C:00FFH         LINE#         12
  C:0102H         LINE#         14
  C:0104H         LINE#         16
  C:0106H         LINE#         18
  C:0108H         LINE#         20
  C:010AH         LINE#         22
  C:010CH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIME0

Program Size: data=12.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
