BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  12:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timing.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.o
>> bj, .\Objects\LCD1602.obj TO .\Objects\定时器 PRINT (.\Listings\定时器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timing.obj (TIMING)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器 (TIMING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?TIMING
            DATA    0022H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0029H     0001H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0981H     0054H     UNIT         ?PR?TIMER0_ROUNTINE?TIMING
            CODE    09D5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A0FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A48H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A80H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AD6H     001EH     UNIT         ?PR?MAIN?TIMING
            CODE    0AF4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B12H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B2FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B46H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 2


            CODE    0B5CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B70H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B82H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B91H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B9BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BA5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器 (TIMING)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TIMING
  +--> ?C_INITSEG

?PR?MAIN?TIMING                        -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            0029H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\定时器 (TIMING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:001EH         PUBLIC        T0Count
  D:0020H         PUBLIC        keynum
  C:0AD6H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        LEDMode
  C:0981H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_ROUNTINE
  C:0981H         LINE#         38
  C:098CH         LINE#         44
  C:098FH         LINE#         45
  C:0992H         LINE#         46
  C:099AH         LINE#         47
  C:09A3H         LINE#         48
  C:09A3H         LINE#         49
  C:09A9H         LINE#         52
  C:09ADH         LINE#         53
  C:09BAH         LINE#         55
  C:09BAH         LINE#         56
  C:09BFH         LINE#         57
  C:09CCH         LINE#         59
  C:09CCH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 3


  C:09CCH         LINE#         61
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          MAIN
  C:0AD6H         LINE#         63
  C:0AD6H         LINE#         64
  C:0AD6H         LINE#         65
  C:0AD9H         LINE#         66
  C:0ADCH         LINE#         67
  C:0ADCH         LINE#         68
  C:0ADCH         LINE#         69
  C:0AE1H         LINE#         76
  C:0AE6H         LINE#         77
  C:0AE8H         LINE#         78
  C:0AEFH         LINE#         79
  C:0AF2H         LINE#         80
  C:0AF2H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMING

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B2FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B2FH         LINE#         7
  C:0B2FH         LINE#         8
  C:0B2FH         LINE#         10
  C:0B32H         LINE#         11
  C:0B35H         LINE#         12
  C:0B38H         LINE#         13
  C:0B3BH         LINE#         14
  C:0B3DH         LINE#         15
  C:0B3FH         LINE#         17
  C:0B41H         LINE#         18
  C:0B43H         LINE#         19
  C:0B45H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0920H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        keynum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 4


  C:0920H         LINE#         9
  C:0920H         LINE#         10
  C:0920H         LINE#         11
  C:0923H         LINE#         13
  C:0939H         LINE#         14
  C:0950H         LINE#         15
  C:0967H         LINE#         16
  C:097EH         LINE#         19
  C:0980H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B70H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B70H         LINE#         3
  C:0B70H         LINE#         4
  C:0B70H         LINE#         7
  C:0B72H         LINE#         8
  C:0B74H         LINE#         10
  C:0B74H         LINE#         12
  C:0B74H         LINE#         13
  C:0B76H         LINE#         14
  C:0B78H         LINE#         15
  C:0B81H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B91H         PUBLIC        _LCD_WriteCommand
  C:0B12H         PUBLIC        _LCD_ShowNum
  C:0A48H         PUBLIC        _LCD_ShowBinNum
  C:0B88H         PUBLIC        LCD_Delay
  C:0A0FH         PUBLIC        _LCD_ShowHexNum
  C:0B08H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B5CH         PUBLIC        LCD_Init
  C:0AB3H         PUBLIC        _LCD_ShowString
  C:0B9BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B46H         PUBLIC        _LCD_SetCursor
  C:09D5H         PUBLIC        _LCD_ShowSignedNum
  C:0A8CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B88H         LINE#         15
  C:0B88H         LINE#         16
  C:0B88H         LINE#         19
  C:0B8AH         LINE#         20
  C:0B8CH         LINE#         22
  C:0B8CH         LINE#         23
  C:0B8EH         LINE#         24
  C:0B90H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B91H         LINE#         32
  C:0B91H         LINE#         33
  C:0B91H         LINE#         34
  C:0B93H         LINE#         35
  C:0B93H         LINE#         36
  C:0B93H         LINE#         37
  C:0B93H         LINE#         38
  C:0B96H         LINE#         39
  C:0B98H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B08H         LINE#         48
  C:0B08H         LINE#         49
  C:0B08H         LINE#         50
  C:0B0AH         LINE#         51
  C:0B0AH         LINE#         52
  C:0B0AH         LINE#         53
  C:0B0AH         LINE#         54
  C:0B0DH         LINE#         55
  C:0B0FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B46H         LINE#         65
  C:0B48H         LINE#         66
  C:0B48H         LINE#         67
  C:0B4BH         LINE#         68
  C:0B4BH         LINE#         69
  C:0B4DH         LINE#         70
  C:0B4FH         LINE#         71
  C:0B52H         LINE#         72
  C:0B52H         LINE#         73
  C:0B5BH         LINE#         74
  C:0B5BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B5CH         LINE#         82
  C:0B5CH         LINE#         83
  C:0B5CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 6


  C:0B61H         LINE#         85
  C:0B66H         LINE#         86
  C:0B6BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B9BH         LINE#         97
  C:0B9DH         LINE#         98
  C:0B9DH         LINE#         99
  C:0BA0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB3H         LINE#         110
  C:0AB9H         LINE#         111
  C:0AB9H         LINE#         113
  C:0ABCH         LINE#         114
  C:0ACFH         LINE#         115
  C:0ACFH         LINE#         116
  C:0AD2H         LINE#         117
  C:0AD5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A82H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A82H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A8CH         LINE#         123
  C:0A94H         LINE#         124
  C:0A94H         LINE#         126
  C:0A98H         LINE#         127
  C:0AA8H         LINE#         128
  C:0AA8H         LINE#         129
  C:0AAFH         LINE#         130
  C:0AB2H         LINE#         131
  C:0AB2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 7


  -------         ENDDO         
  C:0B12H         LINE#         142
  C:0B16H         LINE#         143
  C:0B16H         LINE#         145
  C:0B19H         LINE#         146
  C:0B21H         LINE#         147
  C:0B21H         LINE#         148
  C:0B2BH         LINE#         149
  C:0B2EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:09D5H         LINE#         160
  C:09D5H         LINE#         161
  C:09D5H         LINE#         164
  C:09D8H         LINE#         165
  C:09E0H         LINE#         166
  C:09E0H         LINE#         167
  C:09E5H         LINE#         168
  C:09E9H         LINE#         169
  C:09EBH         LINE#         171
  C:09EBH         LINE#         172
  C:09F0H         LINE#         173
  C:09F9H         LINE#         174
  C:09F9H         LINE#         175
  C:0A01H         LINE#         176
  C:0A01H         LINE#         177
  C:0A0BH         LINE#         178
  C:0A0EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A0FH         LINE#         189
  C:0A13H         LINE#         190
  C:0A13H         LINE#         192
  C:0A16H         LINE#         193
  C:0A1EH         LINE#         194
  C:0A1EH         LINE#         195
  C:0A34H         LINE#         196
  C:0A3AH         LINE#         197
  C:0A3AH         LINE#         198
  C:0A3CH         LINE#         199
  C:0A3EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 8


  C:0A3EH         LINE#         202
  C:0A44H         LINE#         203
  C:0A44H         LINE#         204
  C:0A47H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A48H         LINE#         215
  C:0A4CH         LINE#         216
  C:0A4CH         LINE#         218
  C:0A4FH         LINE#         219
  C:0A57H         LINE#         220
  C:0A57H         LINE#         221
  C:0A7CH         LINE#         222
  C:0A7FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  12:21:01  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028CH BYTE (31%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=944
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
