BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/29/2023  11:32:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\LEDºôÎüµÆ PRINT (.\Listings\LE
>> DºôÎüµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LEDºôÎüµÆ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     0016H     UNIT         ?PR?_DELAY1S?DELAY
            CODE    0045H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    005AH     0012H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LEDºôÎüµÆ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LEDºôÎüµÆ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2023  11:32:51  PAGE 2


  C:0053H         PUBLIC        _Delay
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0053H         LINE#         9
  C:0053H         LINE#         10
  C:0053H         LINE#         11
  C:0059H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:0023H         LINE#         31
  C:0023H         LINE#         32
  C:0025H         LINE#         33
  C:0025H         LINE#         34
  C:0025H         LINE#         35
  C:0025H         LINE#         36
  C:0025H         LINE#         37
  C:0028H         LINE#         38
  C:002CH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        _Delay1ms
  C:002FH         PUBLIC        _Delay1s
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:002FH         LINE#         3
  C:002FH         LINE#         4
  C:002FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/29/2023  11:32:51  PAGE 3


  C:002FH         LINE#         8
  C:0031H         LINE#         9
  C:0033H         LINE#         10
  C:0035H         LINE#         12
  C:0035H         LINE#         14
  C:0035H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  C:003BH         LINE#         18
  C:0044H         LINE#         19
  -------         ENDPROC       _DELAY1S
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         21
  C:005AH         LINE#         22
  C:005AH         LINE#         25
  C:005CH         LINE#         26
  C:005EH         LINE#         28
  C:005EH         LINE#         30
  C:005EH         LINE#         31
  C:0060H         LINE#         33
  C:0062H         LINE#         34
  C:006BH         LINE#         35
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
