BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/14/2023  15:41:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\LCD1602.obj TO .\Objects\LCD1602调试 PRINT (.\List
>> ings\LCD1602调试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD1602调试 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0134H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    016DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01FBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0219H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0236H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    024CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0260H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    026FH     000CH     UNIT         ?C_C51STARTUP
            CODE    027BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0285H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\LCD1602调试 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  15:41:11  PAGE 2


?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         000AH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H

?PR?_LCD_SHOWHEXNUM?LCD1602            000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602调试 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  15:41:11  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ans
  -------         ENDDO         
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009CH         LINE#         8
  C:009FH         LINE#         14
  C:00A8H         LINE#         15
  C:00B1H         LINE#         17
  C:00BFH         LINE#         18
  C:00CDH         LINE#         19
  C:00DBH         LINE#         22
  C:00DBH         LINE#         23
  C:00DBH         LINE#         24
  C:00E2H         LINE#         25
  C:00F0H         LINE#         26
  C:00F8H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:027BH         PUBLIC        _LCD_WriteCommand
  C:0219H         PUBLIC        _LCD_ShowNum
  C:016DH         PUBLIC        _LCD_ShowBinNum
  C:0266H         PUBLIC        LCD_Delay
  C:0134H         PUBLIC        _LCD_ShowHexNum
  C:020FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:024CH         PUBLIC        LCD_Init
  C:01D8H         PUBLIC        _LCD_ShowString
  C:0285H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0236H         PUBLIC        _LCD_SetCursor
  C:00FAH         PUBLIC        _LCD_ShowSignedNum
  C:01B1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0266H         LINE#         15
  C:0266H         LINE#         16
  C:0266H         LINE#         19
  C:0268H         LINE#         20
  C:026AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  15:41:11  PAGE 4


  C:026AH         LINE#         23
  C:026CH         LINE#         24
  C:026EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:027BH         LINE#         32
  C:027BH         LINE#         33
  C:027BH         LINE#         34
  C:027DH         LINE#         35
  C:027DH         LINE#         36
  C:027DH         LINE#         37
  C:027DH         LINE#         38
  C:0280H         LINE#         39
  C:0282H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:020FH         LINE#         48
  C:020FH         LINE#         49
  C:020FH         LINE#         50
  C:0211H         LINE#         51
  C:0211H         LINE#         52
  C:0211H         LINE#         53
  C:0211H         LINE#         54
  C:0214H         LINE#         55
  C:0216H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0236H         LINE#         65
  C:0238H         LINE#         66
  C:0238H         LINE#         67
  C:023BH         LINE#         68
  C:023BH         LINE#         69
  C:023DH         LINE#         70
  C:023FH         LINE#         71
  C:0242H         LINE#         72
  C:0242H         LINE#         73
  C:024BH         LINE#         74
  C:024BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:024CH         LINE#         82
  C:024CH         LINE#         83
  C:024CH         LINE#         84
  C:0251H         LINE#         85
  C:0256H         LINE#         86
  C:025BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  15:41:11  PAGE 5


  C:0285H         LINE#         97
  C:0287H         LINE#         98
  C:0287H         LINE#         99
  C:028AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D8H         LINE#         110
  C:01DEH         LINE#         111
  C:01DEH         LINE#         113
  C:01E1H         LINE#         114
  C:01F4H         LINE#         115
  C:01F4H         LINE#         116
  C:01F7H         LINE#         117
  C:01FAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01B1H         LINE#         123
  C:01B9H         LINE#         124
  C:01B9H         LINE#         126
  C:01BDH         LINE#         127
  C:01CDH         LINE#         128
  C:01CDH         LINE#         129
  C:01D4H         LINE#         130
  C:01D7H         LINE#         131
  C:01D7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0219H         LINE#         142
  C:021DH         LINE#         143
  C:021DH         LINE#         145
  C:0220H         LINE#         146
  C:0228H         LINE#         147
  C:0228H         LINE#         148
  C:0232H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  15:41:11  PAGE 6


  C:0235H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000FH         SYMBOL        Number1
  -------         ENDDO         
  C:00FAH         LINE#         160
  C:00FAH         LINE#         161
  C:00FAH         LINE#         164
  C:00FDH         LINE#         165
  C:0105H         LINE#         166
  C:0105H         LINE#         167
  C:010AH         LINE#         168
  C:010EH         LINE#         169
  C:0110H         LINE#         171
  C:0110H         LINE#         172
  C:0115H         LINE#         173
  C:011EH         LINE#         174
  C:011EH         LINE#         175
  C:0126H         LINE#         176
  C:0126H         LINE#         177
  C:0130H         LINE#         178
  C:0133H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0134H         LINE#         189
  C:0138H         LINE#         190
  C:0138H         LINE#         192
  C:013BH         LINE#         193
  C:0143H         LINE#         194
  C:0143H         LINE#         195
  C:0159H         LINE#         196
  C:015FH         LINE#         197
  C:015FH         LINE#         198
  C:0161H         LINE#         199
  C:0163H         LINE#         201
  C:0163H         LINE#         202
  C:0169H         LINE#         203
  C:0169H         LINE#         204
  C:016CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  15:41:11  PAGE 7


  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016DH         LINE#         215
  C:0171H         LINE#         216
  C:0171H         LINE#         218
  C:0174H         LINE#         219
  C:017CH         LINE#         220
  C:017CH         LINE#         221
  C:01A1H         LINE#         222
  C:01A4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\MAIN.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\MAIN.obj (MAIN)
    ADDRESS: 00E0H

Program Size: data=25.0 xdata=0 code=655
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
