BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2023  17:09:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\NixieTube.obj
>> , .\Objects\Time0.obj TO .\Objects\直流电机 PRINT (.\Listings\直流电机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Time0.obj (TIME0)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\直流电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIETUBE
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    0103H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0164H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    01A9H     002BH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01D4H     001AH     UNIT         ?C_INITSEG
            CODE    01EEH     0017H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    0205H     0012H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\直流电机 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0019H    0002H
  +--> ?PR?TIMER0_INIT?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  17:09:26  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIETUBE?NIXIETUBE

?PR?KEY?KEY                      001BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIETUBE?NIXIETUBE         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\直流电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:001CH         PUBLIC        Count
  B:0090H.0       PUBLIC        Motor
  C:0164H         PUBLIC        main
  D:001DH         PUBLIC        Criterion
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01A9H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_ROUNTINE
  C:01A9H         LINE#         16
  C:01AFH         LINE#         18
  C:01B2H         LINE#         19
  C:01B5H         LINE#         20
  C:01B7H         LINE#         21
  C:01C0H         LINE#         23
  C:01C7H         LINE#         24
  C:01C7H         LINE#         25
  C:01C9H         LINE#         26
  C:01CBH         LINE#         28
  C:01CDH         LINE#         29
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        KeyNum
  D:001AH         SYMBOL        Speed
  -------         ENDDO         
  C:0164H         LINE#         31
  C:0164H         LINE#         32
  C:0164H         LINE#         33
  C:0167H         LINE#         34
  C:0169H         LINE#         35
  C:016CH         LINE#         36
  C:016CH         LINE#         37
  C:016CH         LINE#         38
  C:0171H         LINE#         39
  C:0177H         LINE#         40
  C:0177H         LINE#         41
  C:0179H         LINE#         42
  C:017CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  17:09:26  PAGE 3


  C:0180H         LINE#         44
  C:0184H         LINE#         45
  C:0189H         LINE#         46
  C:018EH         LINE#         47
  C:0193H         LINE#         48
  C:0198H         LINE#         49
  C:019DH         LINE#         50
  C:01A0H         LINE#         51
  C:01A0H         LINE#         52
  C:01A7H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0205H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0205H         LINE#         3
  C:0205H         LINE#         4
  C:0205H         LINE#         7
  C:0207H         LINE#         8
  C:0209H         LINE#         10
  C:0209H         LINE#         12
  C:0209H         LINE#         13
  C:020BH         LINE#         15
  C:020DH         LINE#         16
  C:0216H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0103H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:001BH         SYMBOL        keynum
  -------         ENDDO         
  C:0103H         LINE#         9
  C:0103H         LINE#         10
  C:0103H         LINE#         11
  C:0106H         LINE#         13
  C:011CH         LINE#         14
  C:0133H         LINE#         15
  C:014AH         LINE#         16
  C:0161H         LINE#         19
  C:0163H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  17:09:26  PAGE 4



  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:009AH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NumberTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        number
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:00C7H         LINE#         15
  C:00C7H         LINE#         16
  C:00CBH         LINE#         17
  C:00CFH         LINE#         18
  C:00D3H         LINE#         19
  C:00D7H         LINE#         20
  C:00DFH         LINE#         21
  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         26
  C:00FCH         LINE#         28
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01EEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01EEH         LINE#         5
  C:01EEH         LINE#         6
  C:01EEH         LINE#         8
  C:01F1H         LINE#         9
  C:01F4H         LINE#         11
  C:01F7H         LINE#         12
  C:01FAH         LINE#         14
  C:01FCH         LINE#         16
  C:01FEH         LINE#         18
  C:0200H         LINE#         20
  C:0202H         LINE#         22
  C:0204H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIME0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  17:09:26  PAGE 5


Program Size: data=31.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
