BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/02/2023  11:05:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\LCD1602.ob
>> j, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\数据存储 PRINT (.\Listings\数据存储.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\数据存储 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0004H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    00DFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0173H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01D4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    020EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0247H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    027FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02B2H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E2H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    030BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    032EH     0022H     UNIT         ?CO?MAIN
            CODE    0350H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0372H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0390H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03AEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03CBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 2


            CODE    03F5H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0407H     0012H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0419H     0010H     UNIT         ?PR?I2C_RECEVICEACK?I2C
            CODE    0429H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0438H     000CH     UNIT         ?C_C51STARTUP
            CODE    0444H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    044EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0458H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0461H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    046AH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\数据存储 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 3


  +--> ?PR?I2C_RECEVICEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEVICEACK?I2C                0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEVICEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\数据存储 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0026H         PUBLIC        Num
  D:0028H         PUBLIC        KeyNum
  D:0029H         PUBLIC        Data
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:0019H         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0026H         LINE#         30
  C:0033H         LINE#         31
  C:0033H         LINE#         32
  C:0038H         LINE#         33
  C:0038H         LINE#         34
  C:0040H         LINE#         35
  C:004EH         LINE#         36
  C:004EH         LINE#         37
  C:0054H         LINE#         38
  C:0054H         LINE#         39
  C:005AH         LINE#         40
  C:0061H         LINE#         41
  C:0069H         LINE#         42
  C:0070H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 4


  C:007DH         LINE#         44
  C:0084H         LINE#         45
  C:0091H         LINE#         46
  C:0091H         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:00A3H         LINE#         50
  C:00ADH         LINE#         51
  C:00BBH         LINE#         52
  C:00C8H         LINE#         53
  C:00CFH         LINE#         54
  C:00DCH         LINE#         55
  C:00DCH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0407H         PUBLIC        _Delay1ms
  C:03F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03F5H         LINE#         3
  C:03F5H         LINE#         4
  C:03F5H         LINE#         7
  C:03F7H         LINE#         8
  C:03F9H         LINE#         10
  C:03F9H         LINE#         12
  C:03F9H         LINE#         13
  C:03FBH         LINE#         14
  C:03FDH         LINE#         15
  C:0406H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0407H         LINE#         18
  C:0407H         LINE#         19
  C:0407H         LINE#         22
  C:0409H         LINE#         23
  C:040BH         LINE#         25
  C:040BH         LINE#         27
  C:040BH         LINE#         28
  C:040DH         LINE#         29
  C:040FH         LINE#         30
  C:0418H         LINE#         31
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0173H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynum
  -------         ENDDO         
  C:0173H         LINE#         9
  C:0173H         LINE#         10
  C:0173H         LINE#         11
  C:0176H         LINE#         13
  C:018CH         LINE#         14
  C:01A3H         LINE#         15
  C:01BAH         LINE#         16
  C:01D1H         LINE#         19
  C:01D3H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0444H         PUBLIC        _LCD_WriteCommand
  C:03AEH         PUBLIC        _LCD_ShowNum
  C:0247H         PUBLIC        _LCD_ShowBinNum
  C:042FH         PUBLIC        LCD_Delay
  C:020EH         PUBLIC        _LCD_ShowHexNum
  C:0386H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E1H         PUBLIC        LCD_Init
  C:030BH         PUBLIC        _LCD_ShowString
  C:044EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CBH         PUBLIC        _LCD_SetCursor
  C:01D4H         PUBLIC        _LCD_ShowSignedNum
  C:028BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:042FH         LINE#         15
  C:042FH         LINE#         16
  C:042FH         LINE#         19
  C:0431H         LINE#         20
  C:0433H         LINE#         22
  C:0433H         LINE#         23
  C:0435H         LINE#         24
  C:0437H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 6


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0444H         LINE#         32
  C:0444H         LINE#         33
  C:0444H         LINE#         34
  C:0446H         LINE#         35
  C:0446H         LINE#         36
  C:0446H         LINE#         37
  C:0446H         LINE#         38
  C:0449H         LINE#         39
  C:044BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0386H         LINE#         48
  C:0386H         LINE#         49
  C:0386H         LINE#         50
  C:0388H         LINE#         51
  C:0388H         LINE#         52
  C:0388H         LINE#         53
  C:0388H         LINE#         54
  C:038BH         LINE#         55
  C:038DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CBH         LINE#         65
  C:03CDH         LINE#         66
  C:03CDH         LINE#         67
  C:03D0H         LINE#         68
  C:03D0H         LINE#         69
  C:03D2H         LINE#         70
  C:03D4H         LINE#         71
  C:03D7H         LINE#         72
  C:03D7H         LINE#         73
  C:03E0H         LINE#         74
  C:03E0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E1H         LINE#         82
  C:03E1H         LINE#         83
  C:03E1H         LINE#         84
  C:03E6H         LINE#         85
  C:03EBH         LINE#         86
  C:03F0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:044EH         LINE#         97
  C:0450H         LINE#         98
  C:0450H         LINE#         99
  C:0453H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 7


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:030BH         LINE#         110
  C:0311H         LINE#         111
  C:0311H         LINE#         113
  C:0314H         LINE#         114
  C:0327H         LINE#         115
  C:0327H         LINE#         116
  C:032AH         LINE#         117
  C:032DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0281H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0281H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:028BH         LINE#         123
  C:0293H         LINE#         124
  C:0293H         LINE#         126
  C:0297H         LINE#         127
  C:02A7H         LINE#         128
  C:02A7H         LINE#         129
  C:02AEH         LINE#         130
  C:02B1H         LINE#         131
  C:02B1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         142
  C:03B2H         LINE#         143
  C:03B2H         LINE#         145
  C:03B5H         LINE#         146
  C:03BDH         LINE#         147
  C:03BDH         LINE#         148
  C:03C7H         LINE#         149
  C:03CAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 8


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01D4H         LINE#         160
  C:01D4H         LINE#         161
  C:01D4H         LINE#         164
  C:01D7H         LINE#         165
  C:01DFH         LINE#         166
  C:01DFH         LINE#         167
  C:01E4H         LINE#         168
  C:01E8H         LINE#         169
  C:01EAH         LINE#         171
  C:01EAH         LINE#         172
  C:01EFH         LINE#         173
  C:01F8H         LINE#         174
  C:01F8H         LINE#         175
  C:0200H         LINE#         176
  C:0200H         LINE#         177
  C:020AH         LINE#         178
  C:020DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:020EH         LINE#         189
  C:0212H         LINE#         190
  C:0212H         LINE#         192
  C:0215H         LINE#         193
  C:021DH         LINE#         194
  C:021DH         LINE#         195
  C:0233H         LINE#         196
  C:0239H         LINE#         197
  C:0239H         LINE#         198
  C:023BH         LINE#         199
  C:023DH         LINE#         201
  C:023DH         LINE#         202
  C:0243H         LINE#         203
  C:0243H         LINE#         204
  C:0246H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 9


  -------         ENDDO         
  C:0247H         LINE#         215
  C:024BH         LINE#         216
  C:024BH         LINE#         218
  C:024EH         LINE#         219
  C:0256H         LINE#         220
  C:0256H         LINE#         221
  C:027BH         LINE#         222
  C:027EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B2H         PUBLIC        _AT24C02_ReadByte
  C:0350H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0350H         LINE#         11
  C:0354H         LINE#         12
  C:0354H         LINE#         13
  C:0357H         LINE#         14
  C:035CH         LINE#         15
  C:035FH         LINE#         16
  C:0364H         LINE#         17
  C:0367H         LINE#         18
  C:036CH         LINE#         19
  C:036FH         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02B2H         LINE#         28
  C:02B4H         LINE#         29
  C:02B4H         LINE#         31
  C:02B7H         LINE#         32
  C:02BCH         LINE#         33
  C:02BFH         LINE#         34
  C:02C4H         LINE#         35
  C:02C7H         LINE#         37
  C:02CAH         LINE#         38
  C:02CFH         LINE#         39
  C:02D2H         LINE#         40
  C:02D7H         LINE#         41
  C:02DCH         LINE#         42
  C:02DFH         LINE#         43
  C:02E1H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 10


  C:0419H         PUBLIC        I2C_ReceviceACK
  C:0458H         PUBLIC        I2C_Start
  C:02E2H         PUBLIC        _I2C_SendByte
  C:046AH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0461H         PUBLIC        I2C_SendACK
  C:0390H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0458H         LINE#         11
  C:0458H         LINE#         12
  C:0458H         LINE#         13
  C:045AH         LINE#         14
  C:045CH         LINE#         16
  C:045EH         LINE#         17
  C:0460H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:046AH         LINE#         25
  C:046AH         LINE#         26
  C:046AH         LINE#         27
  C:046CH         LINE#         28
  C:046EH         LINE#         30
  C:0470H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E2H         LINE#         38
  C:02E4H         LINE#         39
  C:02E4H         LINE#         41
  C:02E6H         LINE#         42
  C:02E6H         LINE#         43
  C:0302H         LINE#         44
  C:0304H         LINE#         45
  C:0306H         LINE#         46
  C:030AH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0390H         LINE#         54
  C:0390H         LINE#         55
  C:0390H         LINE#         57
  C:0392H         LINE#         58
  C:0394H         LINE#         59
  C:0395H         LINE#         60
  C:0395H         LINE#         61
  C:0397H         LINE#         62
  C:039AH         LINE#         63
  C:039AH         LINE#         64
  C:03A7H         LINE#         65
  C:03A7H         LINE#         66
  C:03A9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  11:05:27  PAGE 11


  C:03ADH         LINE#         68
  C:03ADH         LINE#         69
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ACKBit
  C:0461H         LINE#         76
  C:0461H         LINE#         77
  C:0461H         LINE#         78
  C:0465H         LINE#         79
  C:0467H         LINE#         80
  C:0469H         LINE#         81
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEVICEACK
  -------         DO            
  B:0020H.0       SYMBOL        ACKBit
  -------         ENDDO         
  C:0419H         LINE#         88
  C:0419H         LINE#         89
  C:0419H         LINE#         91
  C:041BH         LINE#         92
  C:041DH         LINE#         93
  C:0421H         LINE#         94
  C:0423H         LINE#         96
  C:0428H         LINE#         97
  -------         ENDPROC       I2C_RECEVICEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:00DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.1 xdata=0 code=1137
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
