!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	qualified	/Include an extra class-qualified tag entry for each tag/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	access	/Access (or export) of class members/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	inherits	/Inheritance information/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	signature	/Signature of routine (e.g. prototype or parameter list)/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Asm	properties	/properties (req, vararg for parameters)/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Asm	d,define	/defines/
!_TAG_KIND_DESCRIPTION!Asm	l,label	/labels/
!_TAG_KIND_DESCRIPTION!Asm	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Asm	t,type	/types (structs and records)/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Asm	1.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/name/Documents/课本，科目相关/嵌入式/STM32F103ZET6/【正点原子】战舰STM32F103开发板V4 资料盘(A盘)/4，程序源码/2，标准例程-HAL库版本/实验1 跑马灯实验/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/arm/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
ADC1_2_IRQHandler	./startup_stm32f103xe.s	/^ADC1_2_IRQHandler$/;"	l
ADC3_IRQHandler	./startup_stm32f103xe.s	/^ADC3_IRQHandler$/;"	l
BusFault_Handler	./startup_stm32f103xe.s	/^                PROC$/;"	l
CAN1_RX1_IRQHandler	./startup_stm32f103xe.s	/^CAN1_RX1_IRQHandler$/;"	l
CAN1_SCE_IRQHandler	./startup_stm32f103xe.s	/^CAN1_SCE_IRQHandler$/;"	l
DMA1_Channel1_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel1_IRQHandler$/;"	l
DMA1_Channel2_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel2_IRQHandler$/;"	l
DMA1_Channel3_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel3_IRQHandler$/;"	l
DMA1_Channel4_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel4_IRQHandler$/;"	l
DMA1_Channel5_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel5_IRQHandler$/;"	l
DMA1_Channel6_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel6_IRQHandler$/;"	l
DMA1_Channel7_IRQHandler	./startup_stm32f103xe.s	/^DMA1_Channel7_IRQHandler$/;"	l
DMA2_Channel1_IRQHandler	./startup_stm32f103xe.s	/^DMA2_Channel1_IRQHandler$/;"	l
DMA2_Channel2_IRQHandler	./startup_stm32f103xe.s	/^DMA2_Channel2_IRQHandler$/;"	l
DMA2_Channel3_IRQHandler	./startup_stm32f103xe.s	/^DMA2_Channel3_IRQHandler$/;"	l
DMA2_Channel4_5_IRQHandler	./startup_stm32f103xe.s	/^DMA2_Channel4_5_IRQHandler$/;"	l
DebugMon_Handler	./startup_stm32f103xe.s	/^                PROC$/;"	l
Default_Handler	./startup_stm32f103xe.s	/^Default_Handler PROC$/;"	l
EXTI0_IRQHandler	./startup_stm32f103xe.s	/^EXTI0_IRQHandler$/;"	l
EXTI15_10_IRQHandler	./startup_stm32f103xe.s	/^EXTI15_10_IRQHandler$/;"	l
EXTI1_IRQHandler	./startup_stm32f103xe.s	/^EXTI1_IRQHandler$/;"	l
EXTI2_IRQHandler	./startup_stm32f103xe.s	/^EXTI2_IRQHandler$/;"	l
EXTI3_IRQHandler	./startup_stm32f103xe.s	/^EXTI3_IRQHandler$/;"	l
EXTI4_IRQHandler	./startup_stm32f103xe.s	/^EXTI4_IRQHandler$/;"	l
EXTI9_5_IRQHandler	./startup_stm32f103xe.s	/^EXTI9_5_IRQHandler$/;"	l
FLASH_IRQHandler	./startup_stm32f103xe.s	/^FLASH_IRQHandler$/;"	l
FSMC_IRQHandler	./startup_stm32f103xe.s	/^FSMC_IRQHandler$/;"	l
HardFault_Handler	./startup_stm32f103xe.s	/^                PROC$/;"	l
Heap_Mem	./startup_stm32f103xe.s	/^Heap_Mem        SPACE   Heap_Size$/;"	l
Heap_Size	./startup_stm32f103xe.s	/^Heap_Size       EQU     0x00000200$/;"	d
I2C1_ER_IRQHandler	./startup_stm32f103xe.s	/^I2C1_ER_IRQHandler$/;"	l
I2C1_EV_IRQHandler	./startup_stm32f103xe.s	/^I2C1_EV_IRQHandler$/;"	l
I2C2_ER_IRQHandler	./startup_stm32f103xe.s	/^I2C2_ER_IRQHandler$/;"	l
I2C2_EV_IRQHandler	./startup_stm32f103xe.s	/^I2C2_EV_IRQHandler$/;"	l
MemManage_Handler	./startup_stm32f103xe.s	/^                PROC$/;"	l
NMI_Handler	./startup_stm32f103xe.s	/^NMI_Handler     PROC$/;"	l
PVD_IRQHandler	./startup_stm32f103xe.s	/^PVD_IRQHandler$/;"	l
PendSV_Handler	./startup_stm32f103xe.s	/^PendSV_Handler  PROC$/;"	l
RCC_IRQHandler	./startup_stm32f103xe.s	/^RCC_IRQHandler$/;"	l
RTC_Alarm_IRQHandler	./startup_stm32f103xe.s	/^RTC_Alarm_IRQHandler$/;"	l
RTC_IRQHandler	./startup_stm32f103xe.s	/^RTC_IRQHandler$/;"	l
Reset_Handler	./startup_stm32f103xe.s	/^Reset_Handler   PROC$/;"	l
SDIO_IRQHandler	./startup_stm32f103xe.s	/^SDIO_IRQHandler$/;"	l
SPI1_IRQHandler	./startup_stm32f103xe.s	/^SPI1_IRQHandler$/;"	l
SPI2_IRQHandler	./startup_stm32f103xe.s	/^SPI2_IRQHandler$/;"	l
SPI3_IRQHandler	./startup_stm32f103xe.s	/^SPI3_IRQHandler$/;"	l
SVC_Handler	./startup_stm32f103xe.s	/^SVC_Handler     PROC$/;"	l
Stack_Mem	./startup_stm32f103xe.s	/^Stack_Mem       SPACE   Stack_Size$/;"	l
Stack_Size	./startup_stm32f103xe.s	/^Stack_Size      EQU     0x00000400$/;"	d
SysTick_Handler	./startup_stm32f103xe.s	/^SysTick_Handler PROC$/;"	l
TAMPER_IRQHandler	./startup_stm32f103xe.s	/^TAMPER_IRQHandler$/;"	l
TIM1_BRK_IRQHandler	./startup_stm32f103xe.s	/^TIM1_BRK_IRQHandler$/;"	l
TIM1_CC_IRQHandler	./startup_stm32f103xe.s	/^TIM1_CC_IRQHandler$/;"	l
TIM1_TRG_COM_IRQHandler	./startup_stm32f103xe.s	/^TIM1_TRG_COM_IRQHandler$/;"	l
TIM1_UP_IRQHandler	./startup_stm32f103xe.s	/^TIM1_UP_IRQHandler$/;"	l
TIM2_IRQHandler	./startup_stm32f103xe.s	/^TIM2_IRQHandler$/;"	l
TIM3_IRQHandler	./startup_stm32f103xe.s	/^TIM3_IRQHandler$/;"	l
TIM4_IRQHandler	./startup_stm32f103xe.s	/^TIM4_IRQHandler$/;"	l
TIM5_IRQHandler	./startup_stm32f103xe.s	/^TIM5_IRQHandler$/;"	l
TIM6_IRQHandler	./startup_stm32f103xe.s	/^TIM6_IRQHandler$/;"	l
TIM7_IRQHandler	./startup_stm32f103xe.s	/^TIM7_IRQHandler$/;"	l
TIM8_BRK_IRQHandler	./startup_stm32f103xe.s	/^TIM8_BRK_IRQHandler$/;"	l
TIM8_CC_IRQHandler	./startup_stm32f103xe.s	/^TIM8_CC_IRQHandler$/;"	l
TIM8_TRG_COM_IRQHandler	./startup_stm32f103xe.s	/^TIM8_TRG_COM_IRQHandler$/;"	l
TIM8_UP_IRQHandler	./startup_stm32f103xe.s	/^TIM8_UP_IRQHandler$/;"	l
UART4_IRQHandler	./startup_stm32f103xe.s	/^UART4_IRQHandler$/;"	l
UART5_IRQHandler	./startup_stm32f103xe.s	/^UART5_IRQHandler$/;"	l
USART1_IRQHandler	./startup_stm32f103xe.s	/^USART1_IRQHandler$/;"	l
USART2_IRQHandler	./startup_stm32f103xe.s	/^USART2_IRQHandler$/;"	l
USART3_IRQHandler	./startup_stm32f103xe.s	/^USART3_IRQHandler$/;"	l
USBWakeUp_IRQHandler	./startup_stm32f103xe.s	/^USBWakeUp_IRQHandler$/;"	l
USB_HP_CAN1_TX_IRQHandler	./startup_stm32f103xe.s	/^USB_HP_CAN1_TX_IRQHandler$/;"	l
USB_LP_CAN1_RX0_IRQHandler	./startup_stm32f103xe.s	/^USB_LP_CAN1_RX0_IRQHandler$/;"	l
UsageFault_Handler	./startup_stm32f103xe.s	/^                PROC$/;"	l
WWDG_IRQHandler	./startup_stm32f103xe.s	/^WWDG_IRQHandler$/;"	l
__Vectors	./startup_stm32f103xe.s	/^__Vectors       DCD     __initial_sp               ; Top of Stack$/;"	l
__Vectors_End	./startup_stm32f103xe.s	/^__Vectors_End$/;"	l
__Vectors_Size	./startup_stm32f103xe.s	/^__Vectors_Size  EQU  __Vectors_End - __Vectors$/;"	d
__heap_base	./startup_stm32f103xe.s	/^__heap_base$/;"	l
__heap_limit	./startup_stm32f103xe.s	/^__heap_limit$/;"	l
__initial_sp	./startup_stm32f103xe.s	/^__initial_sp$/;"	l
__user_initial_stackheap	./startup_stm32f103xe.s	/^__user_initial_stackheap$/;"	l
