BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2023  11:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\password.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Ma
>> trixKey.obj TO .\Objects\ÃÜÂëËø PRINT (.\Listings\ÃÜÂëËø.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\password.obj (PASSWORD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÃÜÂëËø (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?PASSWORD
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00E2H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0A6BH     0094H     UNIT         ?C?LIB_CODE
            CODE    0AFFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BC5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BFEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C36H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C69H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C8CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CAAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CC7H     0016H     UNIT         ?CO?PASSWORD
            CODE    0CDDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CF3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D07H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D19H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D28H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D32H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D3CH     0009H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\ÃÜÂëËø (PASSWORD)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ÃÜÂëËø (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 3


  D:001BH         PUBLIC        password
  -------         PROC          MAIN
  C:0989H         LINE#         9
  C:0989H         LINE#         10
  C:0989H         LINE#         11
  C:098CH         LINE#         12
  C:0999H         LINE#         13
  C:0999H         LINE#         14
  C:0999H         LINE#         15
  C:099EH         LINE#         16
  C:09A2H         LINE#         17
  C:09A2H         LINE#         18
  C:09A7H         LINE#         19
  C:09A7H         LINE#         20
  C:09B2H         LINE#         21
  C:09B2H         LINE#         22
  C:09C1H         LINE#         23
  C:09D2H         LINE#         24
  C:09DAH         LINE#         25
  C:09DAH         LINE#         26
  C:09DAH         LINE#         27
  C:09DCH         LINE#         28
  C:09E2H         LINE#         29
  C:09E2H         LINE#         30
  C:09ECH         LINE#         31
  C:09F9H         LINE#         32
  C:0A02H         LINE#         33
  C:0A02H         LINE#         34
  C:0A04H         LINE#         35
  C:0A04H         LINE#         36
  C:0A11H         LINE#         37
  C:0A1AH         LINE#         38
  C:0A1AH         LINE#         39
  C:0A1AH         LINE#         40
  C:0A1CH         LINE#         41
  C:0A21H         LINE#         42
  C:0A21H         LINE#         43
  C:0A2AH         LINE#         44
  C:0A38H         LINE#         45
  C:0A3BH         LINE#         46
  C:0A44H         LINE#         47
  C:0A44H         LINE#         48
  C:0A5AH         LINE#         49
  C:0A68H         LINE#         50
  C:0A68H         LINE#         51
  C:0A68H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D07H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 4


  -------         ENDDO         
  C:0D07H         LINE#         3
  C:0D07H         LINE#         4
  C:0D07H         LINE#         7
  C:0D09H         LINE#         8
  C:0D0BH         LINE#         10
  C:0D0BH         LINE#         12
  C:0D0BH         LINE#         13
  C:0D0DH         LINE#         14
  C:0D0FH         LINE#         15
  C:0D18H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D28H         PUBLIC        _LCD_WriteCommand
  C:0CAAH         PUBLIC        _LCD_ShowNum
  C:0BFEH         PUBLIC        _LCD_ShowBinNum
  C:0D1FH         PUBLIC        LCD_Delay
  C:0BC5H         PUBLIC        _LCD_ShowHexNum
  C:0CA0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CF3H         PUBLIC        LCD_Init
  C:0C69H         PUBLIC        _LCD_ShowString
  C:0D32H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CDDH         PUBLIC        _LCD_SetCursor
  C:0B8BH         PUBLIC        _LCD_ShowSignedNum
  C:0C42H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D1FH         LINE#         15
  C:0D1FH         LINE#         16
  C:0D1FH         LINE#         19
  C:0D21H         LINE#         20
  C:0D23H         LINE#         22
  C:0D23H         LINE#         23
  C:0D25H         LINE#         24
  C:0D27H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D28H         LINE#         32
  C:0D28H         LINE#         33
  C:0D28H         LINE#         34
  C:0D2AH         LINE#         35
  C:0D2AH         LINE#         36
  C:0D2AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 5


  C:0D2AH         LINE#         38
  C:0D2DH         LINE#         39
  C:0D2FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CA0H         LINE#         48
  C:0CA0H         LINE#         49
  C:0CA0H         LINE#         50
  C:0CA2H         LINE#         51
  C:0CA2H         LINE#         52
  C:0CA2H         LINE#         53
  C:0CA2H         LINE#         54
  C:0CA5H         LINE#         55
  C:0CA7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CDDH         LINE#         65
  C:0CDFH         LINE#         66
  C:0CDFH         LINE#         67
  C:0CE2H         LINE#         68
  C:0CE2H         LINE#         69
  C:0CE4H         LINE#         70
  C:0CE6H         LINE#         71
  C:0CE9H         LINE#         72
  C:0CE9H         LINE#         73
  C:0CF2H         LINE#         74
  C:0CF2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CF3H         LINE#         82
  C:0CF3H         LINE#         83
  C:0CF3H         LINE#         84
  C:0CF8H         LINE#         85
  C:0CFDH         LINE#         86
  C:0D02H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D32H         LINE#         97
  C:0D34H         LINE#         98
  C:0D34H         LINE#         99
  C:0D37H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 6


  C:0C69H         LINE#         110
  C:0C6FH         LINE#         111
  C:0C6FH         LINE#         113
  C:0C72H         LINE#         114
  C:0C85H         LINE#         115
  C:0C85H         LINE#         116
  C:0C88H         LINE#         117
  C:0C8BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C38H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C38H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C42H         LINE#         123
  C:0C4AH         LINE#         124
  C:0C4AH         LINE#         126
  C:0C4EH         LINE#         127
  C:0C5EH         LINE#         128
  C:0C5EH         LINE#         129
  C:0C65H         LINE#         130
  C:0C68H         LINE#         131
  C:0C68H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         142
  C:0CAEH         LINE#         143
  C:0CAEH         LINE#         145
  C:0CB1H         LINE#         146
  C:0CB9H         LINE#         147
  C:0CB9H         LINE#         148
  C:0CC3H         LINE#         149
  C:0CC6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0B8BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 7


  C:0B8BH         LINE#         161
  C:0B8BH         LINE#         164
  C:0B8EH         LINE#         165
  C:0B96H         LINE#         166
  C:0B96H         LINE#         167
  C:0B9BH         LINE#         168
  C:0B9FH         LINE#         169
  C:0BA1H         LINE#         171
  C:0BA1H         LINE#         172
  C:0BA6H         LINE#         173
  C:0BAFH         LINE#         174
  C:0BAFH         LINE#         175
  C:0BB7H         LINE#         176
  C:0BB7H         LINE#         177
  C:0BC1H         LINE#         178
  C:0BC4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BC5H         LINE#         189
  C:0BC9H         LINE#         190
  C:0BC9H         LINE#         192
  C:0BCCH         LINE#         193
  C:0BD4H         LINE#         194
  C:0BD4H         LINE#         195
  C:0BEAH         LINE#         196
  C:0BF0H         LINE#         197
  C:0BF0H         LINE#         198
  C:0BF2H         LINE#         199
  C:0BF4H         LINE#         201
  C:0BF4H         LINE#         202
  C:0BFAH         LINE#         203
  C:0BFAH         LINE#         204
  C:0BFDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BFEH         LINE#         215
  C:0C02H         LINE#         216
  C:0C02H         LINE#         218
  C:0C05H         LINE#         219
  C:0C0DH         LINE#         220
  C:0C0DH         LINE#         221
  C:0C32H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 8


  C:0C35H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:087FH         LINE#         17
  C:0896H         LINE#         18
  C:08ADH         LINE#         19
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         28
  C:0928H         LINE#         29
  C:092AH         LINE#         30
  C:0941H         LINE#         31
  C:0958H         LINE#         32
  C:096FH         LINE#         33
  C:0986H         LINE#         35
  C:0988H         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A6BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  11:19:44  PAGE 9


  C:0A98H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AAAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0424H BYTE (51%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1352
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
