BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2023  13:02:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serial_communication.obj, .\Objects\Delay.obj, .\Objects\UART_Init.obj
>>  TO .\Objects\串口向电脑发送数据 PRINT (.\Listings\串口向电脑发送数据.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\serial_communication.obj (SERIAL_COMMUNICATION)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART_Init.obj (UART_INIT)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\串口向电脑发送数据 (SERIAL_COMMUNICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SERIAL_COMMUNICATION
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0017H     UNIT         ?PR?UART_INIT?UART_INIT
            CODE    08A3H     0013H     UNIT         ?PR?MAIN?SERIAL_COMMUNICATION
            CODE    08B6H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    08C8H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART_INIT
            CODE    08D0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\串口向电脑发送数据 (SERIAL_COMMUNICATION)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_COMMUNICATION
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_COMMUNICATION
  +--> ?PR?UART_INIT?UART_INIT
  +--> ?PR?_UART_SENDBYTE?UART_INIT
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\串口向电脑发送数据 (SERIAL_COMMUNICATION)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  13:02:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A3H         PUBLIC        main
  D:0008H         PUBLIC        Second
  -------         PROC          MAIN
  C:08A3H         LINE#         7
  C:08A3H         LINE#         8
  C:08A3H         LINE#         9
  C:08A6H         LINE#         11
  C:08A6H         LINE#         12
  C:08A6H         LINE#         13
  C:08ABH         LINE#         14
  C:08ADH         LINE#         15
  C:08B4H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B6H         LINE#         3
  C:08B6H         LINE#         4
  C:08B6H         LINE#         7
  C:08B8H         LINE#         8
  C:08BAH         LINE#         10
  C:08BAH         LINE#         12
  C:08BAH         LINE#         13
  C:08BCH         LINE#         14
  C:08BEH         LINE#         15
  C:08C7H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:088CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08C8H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:088CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  13:02:43  PAGE 3


  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:0892H         LINE#         13
  C:0895H         LINE#         14
  C:0898H         LINE#         15
  C:089BH         LINE#         16
  C:089EH         LINE#         18
  C:08A0H         LINE#         19
  C:08A2H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:08C8H         LINE#         44
  C:08C8H         LINE#         45
  C:08C8H         LINE#         46
  C:08CAH         LINE#         48
  C:08CDH         LINE#         50
  C:08CFH         LINE#         51
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART_INIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
