BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/08/2023  16:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\binary.obj TO .\Objects\按键控制LED显示二进制 PRINT (.\Listings\按键控
>> 制LED显示二进制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\binary.obj (BINARY)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\按键控制LED显示二进制 (BINARY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?BINARY
            CODE    0020H     0012H     UNIT         ?PR?_DELAY?BINARY
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\按键控制LED显示二进制 (BINARY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BINARY

?PR?MAIN?BINARY
  +--> ?PR?_DELAY?BINARY



SYMBOL TABLE OF MODULE:  .\Objects\按键控制LED显示二进制 (BINARY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BINARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0020H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/08/2023  16:41:44  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0020H         LINE#         3
  C:0020H         LINE#         4
  C:0020H         LINE#         7
  C:0022H         LINE#         8
  C:0024H         LINE#         10
  C:0024H         LINE#         12
  C:0024H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:0031H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDnum
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:0005H         LINE#         69
  C:0008H         LINE#         70
  C:0008H         LINE#         71
  C:000FH         LINE#         72
  C:0012H         LINE#         74
  C:0019H         LINE#         77
  C:001AH         LINE#         78
  C:001EH         LINE#         80
  C:001EH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        BINARY

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
