BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/08/2023  16:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\controlLED.obj TO .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ PRINT (.\Listings\¶ÀÁ¢
>> °´¼ü¿ØÖÆLED×´Ì¬.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\controlLED.obj (CONTROLLED)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ (CONTROLLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?CONTROLLED
            CODE    001BH     0012H     UNIT         ?PR?_DELAY?CONTROLLED
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ (CONTROLLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CONTROLLED

?PR?MAIN?CONTROLLED
  +--> ?PR?_DELAY?CONTROLLED



SYMBOL TABLE OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ (CONTROLLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONTROLLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:001BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/08/2023  16:04:43  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         5
  C:001BH         LINE#         6
  C:001BH         LINE#         9
  C:001DH         LINE#         10
  C:001FH         LINE#         12
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0023H         LINE#         17
  C:002CH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         29
  C:0017H         LINE#         31
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTROLLED

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
