BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2023  19:49:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0191H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    01EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0229H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0262H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    029AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02CDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02F0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    030EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    032BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0341H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0355H     0012H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0367H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0379H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0388H     000BH     UNIT         ?CO?MAIN
            CODE    0393H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    039DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03A7H     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0191H         PUBLIC        main
  D:0022H         PUBLIC        AD_Value
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 3


  C:0191H         LINE#         8
  C:0191H         LINE#         9
  C:0191H         LINE#         10
  C:0194H         LINE#         11
  C:01A1H         LINE#         12
  C:01A1H         LINE#         13
  C:01A1H         LINE#         14
  C:01AAH         LINE#         15
  C:01B8H         LINE#         16
  C:01C1H         LINE#         17
  C:01CFH         LINE#         18
  C:01D8H         LINE#         19
  C:01E6H         LINE#         20
  C:01EDH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0355H         PUBLIC        _Delay1ms
  C:0367H         PUBLIC        _Delay
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0355H         LINE#         3
  C:0355H         LINE#         4
  C:0355H         LINE#         7
  C:0357H         LINE#         8
  C:0359H         LINE#         10
  C:0359H         LINE#         12
  C:0359H         LINE#         13
  C:035BH         LINE#         14
  C:035DH         LINE#         15
  C:0366H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0367H         LINE#         18
  C:0367H         LINE#         19
  C:0367H         LINE#         22
  C:0369H         LINE#         23
  C:036BH         LINE#         25
  C:036BH         LINE#         27
  C:036BH         LINE#         28
  C:036DH         LINE#         29
  C:036FH         LINE#         30
  C:0378H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0393H         PUBLIC        _LCD_WriteCommand
  C:030EH         PUBLIC        _LCD_ShowNum
  C:0262H         PUBLIC        _LCD_ShowBinNum
  C:037FH         PUBLIC        LCD_Delay
  C:0229H         PUBLIC        _LCD_ShowHexNum
  C:0304H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0341H         PUBLIC        LCD_Init
  C:02CDH         PUBLIC        _LCD_ShowString
  C:039DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:032BH         PUBLIC        _LCD_SetCursor
  C:01EFH         PUBLIC        _LCD_ShowSignedNum
  C:02A6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037FH         LINE#         15
  C:037FH         LINE#         16
  C:037FH         LINE#         19
  C:0381H         LINE#         20
  C:0383H         LINE#         22
  C:0383H         LINE#         23
  C:0385H         LINE#         24
  C:0387H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0393H         LINE#         32
  C:0393H         LINE#         33
  C:0393H         LINE#         34
  C:0395H         LINE#         35
  C:0395H         LINE#         36
  C:0395H         LINE#         37
  C:0395H         LINE#         38
  C:0398H         LINE#         39
  C:039AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0304H         LINE#         48
  C:0304H         LINE#         49
  C:0304H         LINE#         50
  C:0306H         LINE#         51
  C:0306H         LINE#         52
  C:0306H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 5


  C:0306H         LINE#         54
  C:0309H         LINE#         55
  C:030BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:032BH         LINE#         65
  C:032DH         LINE#         66
  C:032DH         LINE#         67
  C:0330H         LINE#         68
  C:0330H         LINE#         69
  C:0332H         LINE#         70
  C:0334H         LINE#         71
  C:0337H         LINE#         72
  C:0337H         LINE#         73
  C:0340H         LINE#         74
  C:0340H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0341H         LINE#         82
  C:0341H         LINE#         83
  C:0341H         LINE#         84
  C:0346H         LINE#         85
  C:034BH         LINE#         86
  C:0350H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:039DH         LINE#         97
  C:039FH         LINE#         98
  C:039FH         LINE#         99
  C:03A2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02CDH         LINE#         110
  C:02D3H         LINE#         111
  C:02D3H         LINE#         113
  C:02D6H         LINE#         114
  C:02E9H         LINE#         115
  C:02E9H         LINE#         116
  C:02ECH         LINE#         117
  C:02EFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:029CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:029CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 6


  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02A6H         LINE#         123
  C:02AEH         LINE#         124
  C:02AEH         LINE#         126
  C:02B2H         LINE#         127
  C:02C2H         LINE#         128
  C:02C2H         LINE#         129
  C:02C9H         LINE#         130
  C:02CCH         LINE#         131
  C:02CCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:030EH         LINE#         142
  C:0312H         LINE#         143
  C:0312H         LINE#         145
  C:0315H         LINE#         146
  C:031DH         LINE#         147
  C:031DH         LINE#         148
  C:0327H         LINE#         149
  C:032AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01EFH         LINE#         160
  C:01EFH         LINE#         161
  C:01EFH         LINE#         164
  C:01F2H         LINE#         165
  C:01FAH         LINE#         166
  C:01FAH         LINE#         167
  C:01FFH         LINE#         168
  C:0203H         LINE#         169
  C:0205H         LINE#         171
  C:0205H         LINE#         172
  C:020AH         LINE#         173
  C:0213H         LINE#         174
  C:0213H         LINE#         175
  C:021BH         LINE#         176
  C:021BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 7


  C:0225H         LINE#         178
  C:0228H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0229H         LINE#         189
  C:022DH         LINE#         190
  C:022DH         LINE#         192
  C:0230H         LINE#         193
  C:0238H         LINE#         194
  C:0238H         LINE#         195
  C:024EH         LINE#         196
  C:0254H         LINE#         197
  C:0254H         LINE#         198
  C:0256H         LINE#         199
  C:0258H         LINE#         201
  C:0258H         LINE#         202
  C:025EH         LINE#         203
  C:025EH         LINE#         204
  C:0261H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         215
  C:0266H         LINE#         216
  C:0266H         LINE#         218
  C:0269H         LINE#         219
  C:0271H         LINE#         220
  C:0271H         LINE#         221
  C:0296H         LINE#         222
  C:0299H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0123H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        AD_value
  -------         ENDDO         
  C:0123H         LINE#         25
  C:0125H         LINE#         26
  C:0125H         LINE#         28
  C:012AH         LINE#         29
  C:012CH         LINE#         30
  C:012EH         LINE#         31
  C:012FH         LINE#         32
  C:012FH         LINE#         33
  C:014BH         LINE#         34
  C:014DH         LINE#         35
  C:014FH         LINE#         36
  C:0153H         LINE#         39
  C:0155H         LINE#         40
  C:0155H         LINE#         42
  C:0157H         LINE#         43
  C:0159H         LINE#         44
  C:015CH         LINE#         45
  C:0170H         LINE#         46
  C:0170H         LINE#         47
  C:0174H         LINE#         49
  C:0176H         LINE#         50
  C:017AH         LINE#         51
  C:0180H         LINE#         53
  C:0190H         LINE#         54
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  19:49:27  PAGE 9



Program Size: data=37.0 xdata=0 code=940
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
