BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2023  20:42:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Dynamic digital tube.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj
>>  TO .\Objects\动态数码管显示 PRINT (.\Listings\动态数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Dynamic digital tube.obj (DYNAMIC_DIGITAL_TUBE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\动态数码管显示 (DYNAMIC_DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIETUBE
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    00F8H     0017H     UNIT         ?PR?MAIN?DYNAMIC_DIGITAL_TUBE
            CODE    010FH     0014H     UNIT         ?C_INITSEG
            CODE    0123H     0012H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\动态数码管显示 (DYNAMIC_DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DYNAMIC_DIGITAL_TUBE
  +--> ?C_INITSEG

?PR?MAIN?DYNAMIC_DIGITAL_TUBE
  +--> ?PR?_NIXIETUBE?NIXIETUBE

?PR?_NIXIETUBE?NIXIETUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管显示 (DYNAMIC_DIGITAL_TUBE)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2023  20:42:17  PAGE 2


  ----------------------------------

  -------         MODULE        DYNAMIC_DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F8H         PUBLIC        main
  -------         PROC          MAIN
  C:00F8H         LINE#         6
  C:00F8H         LINE#         7
  C:00F8H         LINE#         9
  C:00F8H         LINE#         10
  C:00F8H         LINE#         19
  C:00FFH         LINE#         21
  C:0106H         LINE#         23
  C:010DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        DYNAMIC_DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0123H         LINE#         1
  C:0123H         LINE#         2
  C:0123H         LINE#         5
  C:0125H         LINE#         6
  C:0127H         LINE#         8
  C:0127H         LINE#         10
  C:0127H         LINE#         11
  C:0129H         LINE#         12
  C:012BH         LINE#         13
  C:0134H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NumberTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2023  20:42:17  PAGE 3


  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00D4H         LINE#         16
  C:00DCH         LINE#         17
  C:00E4H         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         21
  C:00F1H         LINE#         23
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

Program Size: data=26.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
