BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2023  18:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\static nixie tube.obj TO .\Objects\静态数码管显示 PRINT (.\Listings\静
>> 态数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\static nixie tube.obj (STATIC_NIXIE_TUBE)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\静态数码管显示 (STATIC_NIXIE_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?STATIC_NIXIE_TUBE
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIETUBE?STATIC_NIXIE_TUBE
            CODE    00F2H     0014H     UNIT         ?C_INITSEG
            CODE    0106H     0009H     UNIT         ?PR?MAIN?STATIC_NIXIE_TUBE



OVERLAY MAP OF MODULE:   .\Objects\静态数码管显示 (STATIC_NIXIE_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATIC_NIXIE_TUBE
  +--> ?C_INITSEG

?PR?MAIN?STATIC_NIXIE_TUBE
  +--> ?PR?_NIXIETUBE?STATIC_NIXIE_TUBE



SYMBOL TABLE OF MODULE:  .\Objects\静态数码管显示 (STATIC_NIXIE_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATIC_NIXIE_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2023  18:08:08  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0106H         PUBLIC        main
  D:0008H         PUBLIC        NumberTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00D4H         LINE#         16
  C:00DCH         LINE#         17
  C:00E4H         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         21
  C:00F1H         LINE#         22
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
  C:0106H         LINE#         24
  C:0106H         LINE#         25
  C:0106H         LINE#         28
  C:010DH         LINE#         29
  C:010DH         LINE#         30
  C:010DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATIC_NIXIE_TUBE

Program Size: data=26.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
