BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/02/2023  12:12:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AdjustableClock.obj, .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Obje
>> cts\key.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Objects\可调时钟 PRINT (.\Listings\可调时钟.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AdjustableClock.obj (ADJUSTABLECLOCK)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\可调时钟 (ADJUSTABLECLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?ADJUSTABLECLOCK
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TO_BCD__?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FDH     UNIT         ?PR?TIMECALIBRATING?ADJUSTABLECLOCK
            CODE    010BH     00F7H     UNIT         ?PR?TIME_CROSS_JUDGMENT?ADJUSTABLECLOCK
            CODE    0202H     00CFH     UNIT         ?C?LIB_CODE
            CODE    02D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    035DH     0066H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03C3H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0424H     0046H     UNIT         ?PR?TIMESHOW?ADJUSTABLECLOCK
            CODE    046AH     0044H     UNIT         ?PR?DS1302
            CODE    04AEH     0042H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    04F0H     003DH     UNIT         ?PR?LCD1602
            CODE    052DH     003CH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0569H     003BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    05A4H     0039H     UNIT         ?PR?TIMER0_ROUNTINE?ADJUSTABLECLOCK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 2


            CODE    05DDH     0035H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0612H     0032H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0644H     002DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0671H     002AH     UNIT         ?PR?MAIN?ADJUSTABLECLOCK
            CODE    069BH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06C2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06E5H     001FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0704H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    071BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0731H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0745H     0013H     UNIT         ?PR?ADJUSTABLECLOCK
            CODE    0758H     0012H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    076AH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    077CH     0012H     UNIT         ?PR?_FROM_BCD?DS1302
            CODE    078EH     000DH     UNIT         ?C_INITSEG
            CODE    079BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    07A5H     0009H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07AEH     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    07B6H     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07BEH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    07C3H     0005H     UNIT         ?PR?_TO_BCD?DS1302
            CODE    07C8H     0003H     UNIT         ?CO?ADJUSTABLECLOCK



OVERLAY MAP OF MODULE:   .\Objects\可调时钟 (ADJUSTABLECLOCK)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?ADJUSTABLECLOCK
  +--> ?C_INITSEG

?PR?MAIN?ADJUSTABLECLOCK                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMECALIBRATING?ADJUSTABLECLOCK
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?TIMESHOW?ADJUSTABLECLOCK

?PR?LCD_INIT?LCD1602                            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                   -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD1602                                     -----    -----
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302                       -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302
  +--> ?PR?_TO_BCD__?DS1302

?PR?_DS1302_WRITEBYTE?DS1302                    -----    -----
  +--> ?PR?DS1302

?PR?DS1302                                      -----    -----
  +--> ?PR?_TO_BCD__?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_FROM_BCD?DS1302

?PR?_FROM_BCD?DS1302                            -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?KEY?KEY                                     0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMECALIBRATING?ADJUSTABLECLOCK             -----    -----
  +--> ?PR?TIME_CROSS_JUDGMENT?ADJUSTABLECLOCK
  +--> ?PR?ADJUSTABLECLOCK
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?ADJUSTABLECLOCK
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?TIME_CROSS_JUDGMENT?ADJUSTABLECLOCK         -----    -----
  +--> ?PR?ADJUSTABLECLOCK

?PR?_LCD_SHOWNUM?LCD1602                        0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                            000DH    0004H

?PR?_LCD_SHOWSTRING?LCD1602                     0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DS1302_READTIME?DS1302                      -----    -----
  +--> ?PR?_FROM_BCD?DS1302
  +--> ?PR?DS1302

?PR?TIMESHOW?ADJUSTABLECLOCK                    -----    -----
  +--> ?PR?ADJUSTABLECLOCK
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\可调时钟 (ADJUSTABLECLOCK)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADJUSTABLECLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010BH         PUBLIC        Time_Cross_Judgment
  C:0671H         PUBLIC        main
  C:0424H         PUBLIC        TimeShow
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        i
  C:05A4H         PUBLIC        Timer0_Rountine
  D:0015H         PUBLIC        TimeCal_FlashFlag
  D:0016H         PUBLIC        TimeSelect
  D:0017H         PUBLIC        ClockMode
  C:000EH         PUBLIC        TimeCalibrating
  C:0745H         SYMBOL        Com0035
  C:0745H         SYMBOL        L?0054
  C:0747H         SYMBOL        L?0055
  C:0750H         SYMBOL        L?0058
  C:0750H         SYMBOL        L?0059
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          TIME_CROSS_JUDGMENT
  C:010BH         LINE#         13
  C:010BH         LINE#         14
  C:010BH         LINE#         15
  C:0116H         LINE#         16
  C:011FH         LINE#         17
  C:011FH         LINE#         18
  C:0122H         LINE#         19
  C:0124H         LINE#         20
  C:012DH         LINE#         21
  C:012DH         LINE#         22
  C:0130H         LINE#         23
  C:0130H         LINE#         24
  C:0136H         LINE#         25
  C:0136H         LINE#         26
  C:0143H         LINE#         27
  C:0143H         LINE#         28
  C:014CH         LINE#         29
  C:014CH         LINE#         30
  C:014FH         LINE#         31
  C:014FH         LINE#         32
  C:0154H         LINE#         33
  C:0154H         LINE#         34
  C:0157H         LINE#         35
  C:0157H         LINE#         36
  C:0159H         LINE#         38
  C:0159H         LINE#         39
  C:0162H         LINE#         40
  C:0162H         LINE#         41
  C:0165H         LINE#         42
  C:0165H         LINE#         43
  C:016AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 5


  C:016AH         LINE#         45
  C:016DH         LINE#         46
  C:016DH         LINE#         47
  C:016DH         LINE#         48
  C:016FH         LINE#         49
  C:0186H         LINE#         50
  C:0186H         LINE#         51
  C:018FH         LINE#         52
  C:018FH         LINE#         53
  C:0192H         LINE#         54
  C:0192H         LINE#         55
  C:0197H         LINE#         56
  C:0197H         LINE#         57
  C:019AH         LINE#         58
  C:019AH         LINE#         59
  C:019CH         LINE#         61
  C:019CH         LINE#         63
  C:01A5H         LINE#         64
  C:01A5H         LINE#         65
  C:01A8H         LINE#         66
  C:01A8H         LINE#         67
  C:01ADH         LINE#         68
  C:01ADH         LINE#         69
  C:01B0H         LINE#         70
  C:01B0H         LINE#         71
  C:01B0H         LINE#         72
  C:01BBH         LINE#         73
  C:01C4H         LINE#         74
  C:01C4H         LINE#         75
  C:01C7H         LINE#         76
  C:01C7H         LINE#         77
  C:01D2H         LINE#         78
  C:01DBH         LINE#         79
  C:01DBH         LINE#         80
  C:01DEH         LINE#         81
  C:01DEH         LINE#         82
  C:01E9H         LINE#         83
  C:01F2H         LINE#         84
  C:01F2H         LINE#         85
  C:01F5H         LINE#         86
  C:01F5H         LINE#         88
  C:01FEH         LINE#         89
  C:01FEH         LINE#         90
  C:0201H         LINE#         91
  C:0201H         LINE#         92
  -------         ENDPROC       TIME_CROSS_JUDGMENT
  -------         PROC          TIMESHOW
  C:0424H         LINE#         94
  C:0424H         LINE#         95
  C:0424H         LINE#         96
  C:042EH         LINE#         97
  C:043AH         LINE#         98
  C:0446H         LINE#         99
  C:0452H         LINE#         100
  C:045EH         LINE#         101
  -------         ENDPROC       TIMESHOW
  C:00E7H         SYMBOL        L?0056
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 6


  C:00F3H         SYMBOL        L?0057
  C:00FFH         SYMBOL        L?0060
  -------         PROC          TIMECALIBRATING
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:0013H         LINE#         107
  C:0013H         LINE#         108
  C:0015H         LINE#         109
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:0023H         LINE#         113
  C:0023H         LINE#         114
  C:0029H         LINE#         115
  C:002BH         LINE#         116
  C:0030H         LINE#         117
  C:0030H         LINE#         118
  C:0036H         LINE#         119
  C:0036H         LINE#         120
  C:0039H         LINE#         122
  C:0053H         LINE#         123
  C:0070H         LINE#         124
  C:008DH         LINE#         125
  C:00AAH         LINE#         126
  C:00C7H         LINE#         127
  C:00E4H         LINE#         130
  C:00E7H         LINE#         131
  -------         ENDPROC       TIMECALIBRATING
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0011H         SYMBOL        T0Count
  -------         ENDDO         
  C:05A4H         LINE#         134
  C:05ADH         LINE#         137
  C:05B0H         LINE#         138
  C:05B3H         LINE#         139
  C:05BBH         LINE#         140
  C:05C4H         LINE#         141
  C:05C4H         LINE#         142
  C:05CAH         LINE#         143
  C:05D6H         LINE#         144
  C:05D6H         LINE#         145
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          MAIN
  C:0671H         LINE#         147
  C:0671H         LINE#         148
  C:0671H         LINE#         149
  C:0674H         LINE#         150
  C:0677H         LINE#         151
  C:067AH         LINE#         153
  C:067DH         LINE#         154
  C:067DH         LINE#         155
  C:067DH         LINE#         156
  C:0682H         LINE#         157
  C:0687H         LINE#         158
  C:0687H         LINE#         159
  C:068AH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 7


  C:068AH         LINE#         161
  C:068EH         LINE#         162
  C:068EH         LINE#         163
  C:0691H         LINE#         164
  C:0693H         LINE#         166
  C:0693H         LINE#         167
  C:0696H         LINE#         168
  C:0699H         LINE#         169
  C:0699H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADJUSTABLECLOCK

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0758H         PUBLIC        _Delay1ms
  C:076AH         PUBLIC        _Delay
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0758H         LINE#         3
  C:0758H         LINE#         4
  C:0758H         LINE#         7
  C:075AH         LINE#         8
  C:075CH         LINE#         10
  C:075CH         LINE#         12
  C:075CH         LINE#         13
  C:075EH         LINE#         14
  C:0760H         LINE#         15
  C:0769H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:076AH         LINE#         18
  C:076AH         LINE#         19
  C:076AH         LINE#         22
  C:076CH         LINE#         23
  C:076EH         LINE#         25
  C:076EH         LINE#         27
  C:076EH         LINE#         28
  C:0770H         LINE#         29
  C:0772H         LINE#         30
  C:077BH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:035DH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:07C3H         PUBLIC        _to_BCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 8


  B:00B0H.5       PUBLIC        DS1302_CE
  C:0003H         PUBLIC        _to_BCD__
  C:0612H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:04AEH         PUBLIC        _DS1302_ReadByte
  C:07BEH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:077FH         PUBLIC        _from_BCD
  C:0569H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:046AH         SYMBOL        Com001E
  C:046AH         SYMBOL        L?0031
  C:0472H         SYMBOL        L?0033
  C:047AH         SYMBOL        L?0034
  C:047CH         SYMBOL        L?0035
  C:0486H         SYMBOL        L?0036
  C:0498H         SYMBOL        L?0037
  C:0498H         SYMBOL        L?0038
  C:049EH         SYMBOL        L?0039
  C:049EH         SYMBOL        L?0040
  C:04A6H         SYMBOL        L?0041
  -------         PROC          COM001E
  -------         ENDPROC       COM001E
  -------         PROC          DS1302_INIT
  C:07BEH         LINE#         24
  C:07BEH         LINE#         25
  C:07BEH         LINE#         26
  C:07C0H         LINE#         27
  C:07C2H         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         35
  C:056BH         LINE#         36
  C:056BH         LINE#         38
  C:056DH         LINE#         40
  C:056FH         LINE#         41
  C:056FH         LINE#         42
  C:0580H         LINE#         43
  C:0582H         LINE#         44
  C:0584H         LINE#         45
  C:0588H         LINE#         46
  C:058AH         LINE#         47
  C:058AH         LINE#         48
  C:0599H         LINE#         49
  C:059BH         LINE#         50
  C:059DH         LINE#         51
  C:05A1H         LINE#         52
  C:05A3H         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 9


  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:04AEH         LINE#         60
  C:04B0H         LINE#         61
  C:04B0H         LINE#         62
  C:04B2H         LINE#         63
  C:04B4H         LINE#         64
  C:04B7H         LINE#         65
  C:04B8H         LINE#         66
  C:04B8H         LINE#         67
  C:04C7H         LINE#         68
  C:04C9H         LINE#         69
  C:04CBH         LINE#         70
  C:04CFH         LINE#         72
  C:04D1H         LINE#         73
  C:04D1H         LINE#         74
  C:04D3H         LINE#         75
  C:04D5H         LINE#         76
  C:04D8H         LINE#         77
  C:04D8H         LINE#         78
  C:04E5H         LINE#         79
  C:04E5H         LINE#         80
  C:04E9H         LINE#         82
  C:04EBH         LINE#         83
  C:04EDH         LINE#         84
  C:04EFH         LINE#         85
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _TO_BCD
  D:0007H         SYMBOL        time
  C:07C3H         LINE#         92
  C:07C3H         LINE#         93
  C:07C3H         LINE#         94
  C:07C7H         LINE#         95
  -------         ENDPROC       _TO_BCD
  -------         PROC          _TO_BCD__
  D:0001H         SYMBOL        time
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:000AH         LINE#         100
  -------         ENDPROC       _TO_BCD__
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _FROM_BCD
  D:0007H         SYMBOL        time
  C:077FH         LINE#         107
  C:077FH         LINE#         108
  C:077FH         LINE#         109
  C:078DH         LINE#         110
  -------         ENDPROC       _FROM_BCD
  -------         PROC          DS1302_SETTIME
  C:035DH         LINE#         117
  C:035DH         LINE#         118
  C:035DH         LINE#         119
  C:0364H         LINE#         120
  C:0370H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 10


  C:037CH         LINE#         122
  C:0388H         LINE#         123
  C:0394H         LINE#         124
  C:03A0H         LINE#         125
  C:03ACH         LINE#         126
  C:03BCH         LINE#         127
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:0612H         LINE#         135
  C:0612H         LINE#         136
  C:0612H         LINE#         137
  C:0619H         LINE#         138
  C:0620H         LINE#         139
  C:0627H         LINE#         140
  C:062EH         LINE#         141
  C:0635H         LINE#         142
  C:063CH         LINE#         143
  C:0643H         LINE#         144
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:03C3H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynum
  -------         ENDDO         
  C:03C3H         LINE#         9
  C:03C3H         LINE#         10
  C:03C3H         LINE#         11
  C:03C6H         LINE#         13
  C:03DCH         LINE#         14
  C:03F3H         LINE#         15
  C:040AH         LINE#         16
  C:0421H         LINE#         19
  C:0423H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07AEH         PUBLIC        _LCD_WriteCommand
  C:06E5H         PUBLIC        _LCD_ShowNum
  C:0644H         PUBLIC        _LCD_ShowBinNum
  C:07A5H         PUBLIC        LCD_Delay
  C:05DDH         PUBLIC        _LCD_ShowHexNum
  C:07B6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0731H         PUBLIC        LCD_Init
  C:06C2H         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 11


  C:079BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:071BH         PUBLIC        _LCD_SetCursor
  C:052DH         PUBLIC        _LCD_ShowSignedNum
  C:069BH         PUBLIC        _LCD_Pow
  C:04F0H         SYMBOL        Com002D
  C:04F0H         SYMBOL        L?0046
  C:0501H         SYMBOL        L?0047
  C:0509H         SYMBOL        L?0048
  C:050BH         SYMBOL        L?0049
  C:0516H         SYMBOL        L?0050
  C:0522H         SYMBOL        L?0051
  -------         PROC          COM002D
  -------         ENDPROC       COM002D
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07A5H         LINE#         15
  C:07A5H         LINE#         16
  C:07A5H         LINE#         19
  C:07A7H         LINE#         20
  C:07A9H         LINE#         22
  C:07A9H         LINE#         23
  C:07ABH         LINE#         24
  C:07ADH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07AEH         LINE#         32
  C:07AEH         LINE#         33
  C:07AEH         LINE#         34
  C:07B0H         LINE#         35
  C:07B0H         LINE#         36
  C:07B0H         LINE#         37
  C:07B0H         LINE#         38
  C:07B0H         LINE#         39
  C:07B3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          LCD_INIT
  C:0731H         LINE#         48
  C:0731H         LINE#         49
  C:0731H         LINE#         50
  C:0736H         LINE#         51
  C:073BH         LINE#         52
  C:0740H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07B6H         LINE#         62
  C:07B6H         LINE#         63
  C:07B6H         LINE#         64
  C:07B8H         LINE#         65
  C:07B8H         LINE#         66
  C:07B8H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 12


  C:07B8H         LINE#         68
  C:07B8H         LINE#         69
  C:07BBH         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:071BH         LINE#         79
  C:071DH         LINE#         80
  C:071DH         LINE#         81
  C:0720H         LINE#         82
  C:0720H         LINE#         83
  C:0722H         LINE#         84
  C:0724H         LINE#         85
  C:0727H         LINE#         86
  C:0727H         LINE#         87
  C:0730H         LINE#         88
  C:0730H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:079BH         LINE#         98
  C:079DH         LINE#         99
  C:079DH         LINE#         100
  C:07A0H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06C2H         LINE#         111
  C:06C8H         LINE#         112
  C:06C8H         LINE#         114
  C:06CBH         LINE#         115
  C:06DEH         LINE#         116
  C:06DEH         LINE#         117
  C:06E1H         LINE#         118
  C:06E4H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:069BH         LINE#         124
  C:06A3H         LINE#         125
  C:06A3H         LINE#         127
  C:06A7H         LINE#         128
  C:06B7H         LINE#         129
  C:06B7H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 13


  C:06BEH         LINE#         131
  C:06C1H         LINE#         132
  C:06C1H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06E5H         LINE#         143
  C:06E9H         LINE#         144
  C:06E9H         LINE#         146
  C:06ECH         LINE#         147
  C:06F4H         LINE#         148
  C:06F4H         LINE#         149
  C:06FEH         LINE#         150
  C:0703H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:052DH         LINE#         161
  C:052DH         LINE#         162
  C:052DH         LINE#         165
  C:0530H         LINE#         166
  C:0538H         LINE#         167
  C:0538H         LINE#         168
  C:053DH         LINE#         169
  C:0541H         LINE#         170
  C:0543H         LINE#         172
  C:0543H         LINE#         173
  C:0548H         LINE#         174
  C:0551H         LINE#         175
  C:0551H         LINE#         176
  C:0559H         LINE#         177
  C:0559H         LINE#         178
  C:0563H         LINE#         179
  C:0568H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 14


  C:05DDH         LINE#         190
  C:05E1H         LINE#         191
  C:05E1H         LINE#         193
  C:05E4H         LINE#         194
  C:05ECH         LINE#         195
  C:05ECH         LINE#         196
  C:05FEH         LINE#         197
  C:0604H         LINE#         198
  C:0604H         LINE#         199
  C:0606H         LINE#         200
  C:0608H         LINE#         202
  C:0608H         LINE#         203
  C:060EH         LINE#         204
  C:060EH         LINE#         205
  C:0611H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0644H         LINE#         216
  C:0648H         LINE#         217
  C:0648H         LINE#         219
  C:064BH         LINE#         220
  C:0653H         LINE#         221
  C:0653H         LINE#         222
  C:066BH         LINE#         223
  C:0670H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0704H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0704H         LINE#         7
  C:0704H         LINE#         8
  C:0704H         LINE#         10
  C:0707H         LINE#         11
  C:070AH         LINE#         12
  C:070DH         LINE#         13
  C:0710H         LINE#         14
  C:0712H         LINE#         15
  C:0714H         LINE#         17
  C:0716H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  12:12:10  PAGE 15


  C:0718H         LINE#         19
  C:071AH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0202H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0224H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:023DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:026AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TO_BCD?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=49.0 xdata=0 code=1995
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
