BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/08/2023  15:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\BUYAOBILIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lamo.obj TO .\Objects\流水灯 PRINT (.\Listings\流水灯.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lamo.obj (LAMO)
  Z:\BUYAOBILIAN\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\流水灯 (LAMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?LAMO
            CODE    0033H     0012H     UNIT         ?PR?_DELAYMS?LAMO
            CODE    0045H     000DH     UNIT         ?PR?DELAY500MS?LAMO
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\流水灯 (LAMO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAMO

?PR?MAIN?LAMO
  +--> ?PR?DELAY500MS?LAMO



SYMBOL TABLE OF MODULE:  .\Objects\流水灯 (LAMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0033H         PUBLIC        _Delayms
  C:0045H         PUBLIC        Delay500ms
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/08/2023  15:26:29  PAGE 2


  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0033H         LINE#         3
  C:0033H         LINE#         4
  C:0033H         LINE#         7
  C:0035H         LINE#         8
  C:0037H         LINE#         10
  C:0037H         LINE#         12
  C:0037H         LINE#         13
  C:0039H         LINE#         14
  C:003BH         LINE#         15
  C:0044H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0045H         LINE#         19
  C:0045H         LINE#         20
  C:0045H         LINE#         23
  C:0047H         LINE#         24
  C:0049H         LINE#         25
  C:004BH         LINE#         27
  C:004BH         LINE#         29
  C:004BH         LINE#         30
  C:004DH         LINE#         31
  C:004FH         LINE#         32
  C:0051H         LINE#         33
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  C:000CH         LINE#         40
  C:000FH         LINE#         41
  C:0012H         LINE#         42
  C:0015H         LINE#         43
  C:0018H         LINE#         44
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0021H         LINE#         47
  C:0024H         LINE#         48
  C:0027H         LINE#         49
  C:002AH         LINE#         50
  C:002DH         LINE#         51
  C:0030H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/08/2023  15:26:29  PAGE 3


    SEGMENT: ?PR?_DELAYMS?LAMO

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
